# Witness

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/wdsl/witness/: AppContainer.android.kt  MainActivity.kt  Platform.android.kt  PlatformContext.android.kt  WitnessApp.android.kt
composeApp/src/androidMain/kotlin/org/wdsl/witness/broadcastreceiver/: AppSettingsChangedBroadcastReceiver.kt  EmergencyAlertReceiver.kt  EmergencyBroadcastReceiver.kt
composeApp/src/androidMain/kotlin/org/wdsl/witness/model/: LocationData.android.kt
composeApp/src/androidMain/kotlin/org/wdsl/witness/module/: EmergencyContactModule.android.kt  GeoRecordingModule.android.kt  NotificationHandler.android.kt  RecordingServiceHandler.android.kt  SoundAlertModule.android.kt  VibrationModule.android.kt
composeApp/src/androidMain/kotlin/org/wdsl/witness/module/audio/: AudioPlayerModule.android.kt  AudioRecorderModule.android.kt
composeApp/src/androidMain/kotlin/org/wdsl/witness/service/: EmergencyGesturesAccessibilityService.kt  EmergencyRecordingForegroundService.kt  GoogleOAuthService.android.kt  WearMessageService.kt
composeApp/src/androidMain/kotlin/org/wdsl/witness/storage/datastore/: DataStoreCommon.android.kt  (+1 more)
composeApp/src/androidMain/kotlin/org/wdsl/witness/util/: AudioPlayer.android.kt  ByteArrayDataSource.kt  CryptoManager.android.kt  Log.android.kt  PKCE.android.kt  PermissionsUtils.android.kt  RecordingFileRetriever.android.kt
composeApp/src/androidMain/res/drawable/: app_logo_foreground.xml  robe.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: accessibility_service_config.xml
composeApp/src/commonMain/composeResources/drawable/: gemini.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/wdsl/witness/: AppContainer.kt  AppSetup.kt  Platform.kt  PlatformAppContainer.kt  PlatformContext.kt  WitnessApp.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/debug/: RecordingsScreenDebug.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/llm/: Emotion.kt  LlmSegment.kt  LlmSummary.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/model/: DynamicColorMode.kt  EmergencyContacts.kt  EmergencyGesturesStatus.kt  EmergencyRecordingSettings.kt  GoogleOAuth.kt  GoogleProfile.kt  LlmResponse.kt  LocationData.kt  NotificationType.kt  NotificationsSetting.kt  Settings.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/module/: EmergencyContactModule.kt  GeoRecordingModule.kt  NotificationHandler.kt  RecordingServiceHandler.kt  SoundAlertModule.kt  VibrationModule.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/repository/: EmergencyContactsRepository.kt  GoogleAccountRepository.kt  RecordingsRepository.kt  RepositoryError.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/service/: EmergencyRecordingService.kt  GoogleDriveService.kt  GoogleGmailService.kt  GoogleOAuthService.kt  GoogleProfileService.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/state/: AppSettingsState.kt  EmergencyServiceState.kt  EmergencySoundState.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/ui/: App.kt  DebugScreen.kt  EmergencySoundScreen.kt  GoogleProfileScreen.kt  HomeScreen.kt  RecordingInfoScreen.kt  RecordingSummaryScreen.kt  RecordingsScreen.kt  SettingsScreen.kt  TutorialScreen.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/usecase/: EmergencyRecordingUseCase.kt  GeminiApiUseCase.kt  GoogleIntegrationUseCase.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/util/: AudioPlayer.kt  CryptoManager.kt  Log.kt  NotificationUtil.kt  PKCE.kt  PermissionsUtils.kt  RecordingFileRetriever.kt  Result.kt  ResultError.kt  TimestampUtils.kt
composeApp/src/commonMain/kotlin/org/wdsl/witness/viewmodel/: AppViewModel.kt  AudioPlayerViewModel.kt  BaseOperationViewModel.kt  DebugViewModel.kt  EmailContactsViewModel.kt  EmergencySoundViewModel.kt  GoogleIntegrationViewModel.kt  GoogleOAuthViewModel.kt  RecordingInfoViewModel.kt  RecordingSummaryViewModel.kt  RecordingsViewModel.kt  SettingsViewModel.kt  SmsContactsViewModel.kt  WitnessViewModelUtils.kt
composeApp/src/commonTest/kotlin/org/wdsl/witness/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/wdsl/witness/: MainViewController.kt  Platform.ios.kt  PlatformAppContainer.ios.kt  PlatformContext.ios.kt
composeApp/src/iosMain/kotlin/org/wdsl/witness/module/: NotificationHandler.ios.kt
composeApp/src/iosMain/kotlin/org/wdsl/witness/service/: GoogleOAuthService.ios.kt
composeApp/src/iosMain/kotlin/org/wdsl/witness/util/: AudioPlayer.ios.kt  CryptoManager.ios.kt  Log.ios.kt  PKCE.ios.kt  RecordingFileRetriever.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedConstants/: build.gradle.kts
sharedConstants/src/androidDeviceTest/kotlin/org/wdsl/witness/shared/: ExampleInstrumentedTest.kt
sharedConstants/src/androidHostTest/kotlin/org/wdsl/witness/shared/: ExampleUnitTest.kt
sharedConstants/src/androidMain/kotlin/org/wdsl/witness/shared/: Platform.android.kt
sharedConstants/src/commonMain/kotlin/org/wdsl/witness/shared/: Platform.kt  WearableMessageConstants.kt
sharedConstants/src/iosMain/kotlin/org/wdsl/witness/shared/: Platform.ios.kt
wearable/: build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/wearable/presentation/: MainActivity.kt
wearable/src/main/res/values/: strings.xml
wearable/src/main/res/values-round/: strings.xml
wearableApp/: build.gradle.kts
wearableApp/src/main/: AndroidManifest.xml
wearableApp/src/main/java/org/wdsl/witness/wearable/: MainActivity.kt
wearableApp/src/main/res/drawable/: splash_icon.xml
wearableApp/src/main/res/values/: app_logo_background.xml  strings.xml
wearableApp/src/main/res/values-round/: strings.xml
(+56 files in other folders)
